MSSQL_SA_PASSWORD=H4sl0t0ok0n
MSSQL_TCP_PORT0=1433
MSSQL_TCP_PORT1=1434
MSSQL_TCP_PORT2=1435
CREATE_DATABASES=false
ADD_SAMPLE_DATA=true
SQLSERVER0=sqlserver0
SQLSERVER1=sqlserver1
SQLSERVER2=sqlserver2